ACTIVIDAD: 14.1-ticklish-robot
FUENTE: Protobject (bloques, etiquetas oficiales es)

al iniciar el programa:
  dibuja con color #ff0000 en DibujoLED2:
      .......
      ..#.#..
      ...#...
      .#...#.
      ..###..
      .......
      .......
  establecer color de fondo a #000000 en DibujoLED2

cuando NivelRuido1 detecta aumento repentino:   // Cuando el micrófono del dispositivo detecta un sonido fuerte, se ejecutarán las instrucciones dentro del bloque.
  reproducir sonido 'reacción divertida' en ReproductorSonido3   // Reproduce un sonido predeterminado.
  repetir 8 veces:
    dibuja con color #ff0000 en DibujoLED2:
        .......
        ..#.#..
        ...#...
        .#...#.
        ..###..
        .......
        .......
    retraso de 400 milisegundos
    dibuja con color #ff0000 en DibujoLED2:
        .......
        ..#.#..
        ...#...
        .......
        .#...#.
        ..###..
        .......
    retraso de 400 milisegundos
  detener sonido de ReproductorSonido3   // En caso de que el sonido reproducido al inicio dure más que el bloque anterior, este bloque fuerza a detenerlo para evitar que suene cuando no debería sonar.
  dibuja con color #ff0000 en DibujoLED2:
      .......
      ..#.#..
      ...#...
      .#...#.
      ..###..
      .......
      .......
