ACTIVIDAD: 16.3-bat-in-the-dark
FUENTE: Protobject (bloques, etiquetas oficiales es)

repetir para siempre:
  si (luminosidad in IntensidadLuz2 < 30):   // Bloque condicional con 2 caminos. Si se cumple la condición que en este caso es que haya oscuridad, se ejecuta una animación de una luz.  Pero por el otro camino, si es que se está en un espacio luminoso los leds no mostrarán nada, es decir se mantendrán apagados.
    dibuja con color #ff0000 en DibujoLED1:
        .......
        .......
        ..#.#..
        ...#...
        ..#.#..
        .......
        .......
    retraso de 200 milisegundos
    dibuja con color #ff0000 en DibujoLED1:
        .......
        .#.#.#.
        ..###..
        .#####.
        ..###..
        .#.#.#.
        .......
    retraso de 200 milisegundos
    dibuja con color #ff0000 en DibujoLED1:
        #..#..#
        .#.#.#.
        ..###..
        #######
        ..###..
        .#.#.#.
        #..#..#
    retraso de 200 milisegundos
    dibuja con color #ff0000 en DibujoLED1:
        .......
        .#.#.#.
        ..###..
        .#####.
        ..###..
        .#.#.#.
        .......
    retraso de 200 milisegundos
  sino:
    borrar dibujo en DibujoLED1
