//https://toolset.mrw.it/dev/text-to-unicode.html



let locutions = {
	blocks: {
		playPressed: "al iniciar el programa",
		loops:{
			mainLoop: "repetir para siempre",
			stopMainLoop: "detener repetir para siempre",
			restartMainLoop: "reiniciar repetir para siempre",
		},
		geometry:{
			coordX: "coordenada x",
			coordY: "coordenada y",
			txt: "texto",
			position: "posici\u00F3n",
			size: "tama\u00F1o",
			colour: "color",
			lineFrom: "l\u00EDnea desde",
			to: "hasta",
			pointAt:"punto en",
			withColour:"con color",
		},
		music: {
			keyboardNote: "nota de teclado",
			forTxt: "durante",
			milliseconds: "milisegundos",
			pause: "pausa",
			drumNote: "nota de bater\u00EDa",
			keyboardNoteNumber: "nota de teclado c\u00F3mo numero",
			drumNoteNumber: "nota de bater\u00EDa c\u00F3mo numero",
			a: "la",
			b: "si",
			c: "do",
			d: "re",
			e: "mi",
			f: "fa",
			g: "sol",
			drumBass: "bombo",
			drumTom: "tom",
			drumHi: "hi-hat",
		},
		sounds: {
			rocketLaunch: "inicio de aventura",
			engineStart: "inicio de proceso",
			runningCart: "movimiento r\u00E1pido",
			jingle: "notificaci\u00F3n alegre",
			characterLaugh: "retroalimentaci\u00F3n positiva",
			heartbeat: "\u00E9xito simp\u00E1tico",
			shoppingCart: "gesti\u00F3n de objetos",
			turningKey: "acceso concedido",
			doorClose: "acci\u00F3n completada",
			gamePing: "interacci\u00F3n confirmada",
			creatureLaugh: "reacci\u00F3n divertida",
			balloonPop: "error juguet\u00F3n",
			rocketExplosion: "fallo espectacular",
			bottlePop: "\u00E9xito total",
			confetti: "celebraci\u00F3n",
			alarmClock: "alerta urgente",
			fireAlarm: "emergencia",
			bikeBell: "atenci\u00F3n requerida",
			photocopier: "tarea completada",
			cashRegister: "confirmaci\u00F3n de compra",
			cicada: "atenci\u00F3n ligera",
			movingTrain: "progreso",
			shortMelody: "celebraci\u00F3n final",
			boing: "error c\u00F3mico",
			carBeep: "error t\u00E9cnico"
		},
		timing:{
			delayOf: "retraso de",
			milliseconds: "milisegundos",
			stopAllDelayTimer: "detener todos los temporizadores de retraso",
			createStatement: "crear declaraci\u00F3n",
			thatAfter: "que despu\u00E9s de",
			thatEvery: "que cada",
			does: "hace",
			startStatement: "iniciar declaraci\u00F3n",
			stopStatement: "detener declaraci\u00F3n",
			ofTxt: "de",
			delay: "retraso",
			seconds: "segundos",
		},
		log:{
			printLog: "imprimir",
			clearLog: "borrar",
		},
		events:{
			on: "cuando",
			anyEvent: "occurre cualquier evento",
			change: "cambia",
		},
		various:{
			on: "encender",
			off: "apagar",
			right:"derecha",
			left: "izquierda",
		},
		language: {
			it: "italiano",
			en: "ingl\u00E9s",
			es: "español",
		},
		matrix:{
			randomize: "Aleatorizar",
			clear: "Borrar"
		},
		color:{
			clarityAt: "claro al",
		},
	},
}