var locutions = {
	general:{
		introMessage: "Nombre de este dispositivo:",
		conf: "Confirmar",
		closeMe: "Por favor, ci\u00E9rreme.",
		loading:"Cargando",
		notCompatibleA:"Dispositivo no compatible.",
		notCompatibleB:"Utilice un smartphone Android",
		aPc:"o un computador",
	},
	rgbLamp: {
		setColour: "encender",
		withTxt: "con color",
		turnOff: "apagar",
	},
	robot: {
		resetDirection: "restablecer direccion a 0 en",
		move: "mover",
		backwardSpeed: "hacia atr\u00E1s con velocidad",
		forwardSpeed: "hacia adelante con velocidad",
		turn: "girar",
		rightSpeed: "hacia la izquierda con velocidad",
		leftSpeed: "hacia la derecha con velocidad",
		stop: "detener",
		direction: "direcci\u00F3n",
		pleaseConnect: "Por favor, conecta Arduino a trav\u00E9s de USB",
		connecting: "Conectando...",
		disconnect: "Desconectar",
		connectRobot: "Conectar al robot"
	},
	arduinoio: {
		connectArduino: "Conectar Arduino",
		writeAnalogValue: "escribir valor anal\u00F3gico",
		writeDigitalValue: "escribir valor digital",
		writeServoMicroseconds: "escribir valor servomotor",
		onPin: "en el pin",
		inTxt: "en",
	},
	simpleButton: {
		enabled: "activado",
		enabledEv: "es activado",
		disabledEv: "es desactivado",
	},
	touchButton: {
		touched: "presionado",
		touch: "Presionar",
		pressedEv: "es tocado",
        releasedEv: "es soltado",
	},
	simpleKnob: {
		rotation: "rotaci\u00F3n",
	},
	interactiveWriteDraw: {
		touched: "presionado",
		clear: "limpie",
		write: "escribir",
		draw: "dibujar",
	},
	dataRecorder: {
		clear: "limpiar",
		recordIn: "grabar en",
		followingData: "los siguientes datos",
		dataRecorder: "Grabador de Datos",
		recordedRow: "L\u00EDneas Grabadas",
		save: "Compartir a trav\u00E9s de correo electr\u00F3nico",
		download: "Descargar datos",
	},
	audioPlayer: {
		play: "reproducir sonido",
		inTxt: "en",
		toTxt: "como",
		stop: "detener sonido de",
		volume: "establecer volumen en",
		audioPlayer: "Reproductor de Audio",
		makeSure: "Aseg\u00FArate de que el volumen del dispositivo est\u00E9 alto.",
		audio: "Sonido",
		paused: "En pausa",
		volumeUi: "Volumen",
	},
	noiseLevel: {
		noise: "ruido",
		noiseLevel: "Nivel de Ruido",
		suddenIncreaseEv: "detecta aumento repentino",
        suddenDecreaseEv: "detecta disminuci\u00F3n repentina",
	},
	playKeyboard: {
		play: "tocar nota",
		playNumber: "tocar nota n\u00FAmero",
		stop: "detener",
		inTxt: "en",
		playKeyboard: "Tocar Teclado",
	},
	playDrum: {
		play: "toca nota",
		playNumber: "toca nota n\u00FAmero",
		stop: "detener",
		inTxt: "en",
		playDrum: "Tocar Bater\u00EDa",
	},
	smartphoneMotion: {
		smartphoneMotion: "Movimientos Smartphone",
		accX: "x",
		accY: "y",
		accZ: "z",
		totalMotion: "movGeneral",
		suddenMovementEv: "detecta movimiento repentino",
	},
	smartphoneOrientation: {
		smartphoneOrientation: "Inclinaci\u00F3n Smartphone",
		oriX: "x",
		oriY: "y",
		oriZ: "z",
		faceUpEv: "hacia arriba",
		faceDownEv: "hacia abajo",
		sideEv: "hacie un borde",
	},
	vibrator: {
		turnOn: "encender vibraci\u00F3n  en",
		turnOff: "apagar vibraci\u00F3n  en",
		vibrator: "Vibrador",
		vibrate: "\u00BFVibrando?",
		makeSure: "Aseg\u00FArate de que el dispositivo est\u00E1 en modo vibraci\u00F3n.",
	},
	environmentalMotion: {
		motion: "movimiento",
		environmentalMotion: "Movimiento Ambiental",
		suddenMovementEv: "detecta movimiento repentino",
	},
	lightIntensity: {
		light: "luminosidad",
		lightIntensity: "Intensidad de Luz",
		increaseEv: "aumenta de repente",
		decreaseEv: "disminuye de repente",
		changeEv: "cambia de repente",
		cameraControls: {
            toggleControls: "Controles",
            error: "Error: no se puede acceder a la c\u00E1mara.",
            groupExposureFocus: "Exposici\u00F3n y Enfoque",
            groupImage: "Procesamiento de Imagen",
            groupControls: "Controles de C\u00E1mara",
            labelExpTime: "Tiempo de Exposici\u00F3n",
            labelFocusDist: "Distancia de Enfoque",
            labelColorTemp: "Temp. de Color",
            labelBrightness: "Brillo",
            labelContrast: "Contraste",
            labelSaturation: "Saturaci\u00F3n",
            labelSharpness: "Nitidez",
            labelZoom: "Zoom",
            labelPan: "Panor\u00E1mica",
            labelTilt: "Inclinazione",
		},
	},
	speechRecognition: {
		txt: "texto",
		inTxt:"en",
		startRecognition: "comenzar reconocimiento en",
		stopRecognition: "detener reconocimiento en",
		selectLanguage: "Seleccionar idioma",
		speechRecognition: "Reconocimiento de Voz",
		state: "Estado",
		lastDetection: "\u00DAltimo reconocimiento",
	},
	text2Speech: {
		stop:"detener voz en",
		say: "decir",
		using: "usando",
		sentence: "frase",
		inTxt: "en",
		text2Speech: "Reproductor de voz",
		language: "idioma",
		makeSure: "Aseg\u00FArate de que el volumen del dispositivo est\u00E1 alto.",
	},
	gpsData: {
		latitude:"latitud",
		longitude: "longitud",
		speedKmH: "velocidadKmH",
		accuracyMeters: "precisi\u00F3nMetros",
		altitudeMeters: "altitudMetros",
		waitingGps: "Esperando la posici\u00F3n del GPS...",
		thisPoint: "Este punto es:",
		gpsPositionIs: "La posici\u00F3n  del GPS es:",
	},
	smartCamera: {
		imageName:"nombreImagen",
		imageConfidence: "confianzaImagen",
	},
	compass: {
		compass: "Br\u00FAjula",
		direction:"direcci\u00F3nAngulo",
		cardinalDirection: "direcci\u00F3nCardinal",
		cardN:"Norte",
		cardNW:"Noroeste",
		cardW:"Oeste",
		cardSW:"Suroeste",
		cardS:"Sur",
		cardSE:"Sureste",
		cardE:"Este",
		cardNE:"Noreste",
		northEv: "detecta Norte",
        northWestEv: "detecta Noroeste",
        westEv: "detecta Oeste",
        southWestEv: "detecta Suroeste",
        southEv: "detecta Sur",
        southEastEv: "detecta Sureste",
        eastEv: "detecta Este",
        northEastEv: "detecta Noreste",
	},
	smartphoneDirection: {
		X: "x",
		Y: "y",
		smartphoneDirection: "Direcci\u00F3n  Smartphone",
		resetDirectionX: "reestablecer direcci\u00F3n X a 0 en",
		resetDirectionY: "reestablecer direcci\u00F3nY a 0 en",
	},
	markerDetector: {
		posX: "posici\u00F3nX",
		posY: "posici\u00F3nY",
		size: "tama\u00F1o",
		markerId: "n\u00FAmeroMarcador",
		markerDetector: "Detector de marcadores",
	},
	matrixDraw: {
		changeColor: "seleccionar color",
		clear: "borrar dibujo",
		draw: "dibuja",
		drawOn: "dibuja en x",
        yTxt: "y",
		withColour: "con color",
		onTxt: "en",
		setBg: "establecer color de fondo a",
	},
	interactiveTurtleDraw: {
		touched: "presionado",
		clear: "limpiar",
		write: "escribir",
		draw: "dibujar",
		startAt:"comenzar en x",
		yTxt: "y",
		inTxt: "en",
		startAngleAt: "comenzar con angulo",
		setSize: "establecer tama\u00F1o",
		setColor: "establecer color",
		rotate: "rotar a ",
		ofTxt: "de",
		degreeIn:"grados en",
		moveBy: "saltar de",
		pixelIn: "pixeles en",
		drawLine: "dibujar linea de",
		drawPoint: "dibujar punto en",
	},
}